
1. 預計下架日期 2021-08-22 - 劣等人的魔劍使　驅使技能板登至最強
  - esj域内章节数 : 77
  - esj域外章节数 : 0
  -       插图数 : 19
2. 預計下架日期 2021-08-22 - 佐佐木与P酱
  - esj域内章节数 : 78
  - esj域外章节数 : 0
  -       插图数 : 4
3. 預計下架日期 2021-08-18 - 十岁的最强魔导师
  - esj域内章节数 : 175
  - esj域外章节数 : 0
  -       插图数 : 1
4. 預計下架日期 2021-08-22 - 掌握千技的男人在异世界开始召唤兽生活
  - esj域内章节数 : 130
  - esj域外章节数 : 0
  -       插图数 : 3
5. 預計下架日期 2021-08-18 - 神拾之男
  - esj域内章节数 : 83
  - esj域外章节数 : 0
  -       插图数 : 1
6. 預計下架日期 2021-08-22 - 由于世界魔物满载，因此想要随意过活
  - esj域内章节数 : 219
  - esj域外章节数 : 0
  -       插图数 : 1
7. 預計下架日期 2021-08-18 - 阿尔伯特家的大小姐努力朝着没落进发
  - esj域内章节数 : 8
  - esj域外章节数 : 0
  -       插图数 : 22
8. 預計下架日期 2021-08-22 - 禁忌师徒_～勇者之子是魔王的弟子不行嗎~
  - esj域内章节数 : 28
  - esj域外章节数 : 0
  -       插图数 : 1
9. 預計下架日期 2021-08-18 - 恶役千金流放后！利用教会改革美食过上悠然的修女生活
  - esj域内章节数 : 13
  - esj域外章节数 : 0
  -       插图数 : 3
10. 預計下架日期 2021-08-20 - 异世界式的教育者
  - esj域内章节数 : 6
  - esj域外章节数 : 119
  -       插图数 : 1
11. 預計下架日期 2021-08-22 - 很抱歉抢跑了，但我决定过上色情的生活
  - esj域内章节数 : 122
  - esj域外章节数 : 0
  -       插图数 : 13
12. 預計下架日期 2021-08-22 - 轉生成為魔劍
  - esj域内章节数 : 919
  - esj域外章节数 : 0
  -       插图数 : 18
13. 預計下架日期 2021-08-20 - 这个家、我不会再回了！～明明虐待我还想让我报恩是不可能的
  - esj域内章节数 : 3
  - esj域外章节数 : 0
  -       插图数 : 1
14. 預計下架日期 2021-08-19 - 現實主義魔王的異世界改革
  - esj域内章节数 : 8
  - esj域外章节数 : 0
  -       插图数 : 2
15. 預計下架日期 2021-08-19 - 以人狼之姿转生
  - esj域内章节数 : 414
  - esj域外章节数 : 0
  -       插图数 : 2
16. 預計下架日期 2021-08-18 - 最强佣兵少女的学园生活
  - esj域内章节数 : 118
  - esj域外章节数 : 0
  -       插图数 : 1
17. 預計下架日期 2021-08-18 - 抽奖特奖：无双后宫权
  - esj域内章节数 : 84
  - esj域外章节数 : 0
  -       插图数 : 1
18. 預計下架日期 2021-08-18 - 中年男的异世界网购生活
  - esj域内章节数 : 11
  - esj域外章节数 : 1
  -       插图数 : 1
19. 預計下架日期 2021-08-21 - 不幸職業鑑定士實則最強
  - esj域内章节数 : 48
  - esj域外章节数 : 0
  -       插图数 : 1
20. 預計下架日期 2021-08-22 - 班級转移我卻被排挤，因此决定創建同级生后宫
  - esj域内章节数 : 46
  - esj域外章节数 : 0
  -       插图数 : 1
21. 預計下架日期 2021-08-21 - 圣女似乎已从异世界过来，因此碍事者就该消失了
  - esj域内章节数 : 14
  - esj域外章节数 : 0
  -       插图数 : 1
22. 預計下架日期 2021-08-22 - 天才最弱魔物使想要回归~与最强的随从分离、被打飞到遥远的地方~
  - esj域内章节数 : 34
  - esj域外章节数 : 0
  -       插图数 : 5
23. 預計下架日期 2021-08-20 - 异世界转生……别逗了！
  - esj域内章节数 : 70
  - esj域外章节数 : 0
  -       插图数 : 1
24. 預計下架日期 2021-08-20 - 虫虫酱
  - esj域内章节数 : 954
  - esj域外章节数 : 37
  -       插图数 : 24
25. 預計下架日期 2021-08-22 - 再构筑世界_(Rebuild_World)
  - esj域内章节数 : 278
  - esj域外章节数 : 2
  -       插图数 : 2
26. 預計下架日期 2021-08-20 - 想在異世界安穩生活的症候群
  - esj域内章节数 : 5
  - esj域外章节数 : 0
  -       插图数 : 1
27. 預計下架日期 2021-08-22 - 魔法學園的大罪魔術師
  - esj域内章节数 : 12
  - esj域外章节数 : 0
  -       插图数 : 4
28. 預計下架日期 2021-08-21 - 異邦人，潜入地下城迷宫
  - esj域内章节数 : 49
  - esj域外章节数 : 0
  -       插图数 : 3
29. 預計下架日期 2021-08-18 - 我在最终boss的魔王城前开教会
  - esj域内章节数 : 6
  - esj域外章节数 : 0
  -       插图数 : 1
30. 預計下架日期 2021-08-19 - 开挂药师的异世界悠闲生活
  - esj域内章节数 : 21
  - esj域外章节数 : 0
  -       插图数 : 1
31. 預計下架日期 2021-08-20 - 帶BUFF轉生貴族邊境領地開發記
  - esj域内章节数 : 2
  - esj域外章节数 : 0
  -       插图数 : 1
32. 預計下架日期 2021-08-18 - 史上最强的魔王转生为村民A
  - esj域内章节数 : 13
  - esj域外章节数 : 0
  -       插图数 : 1
33. 預計下架日期 2021-08-19 - 從本能寺開始與信長統一天下
  - esj域内章节数 : 2
  - esj域外章节数 : 1
  -       插图数 : 2
34. 預計下架日期 2021-08-20 - 恋人被抢走又被逐出勇者队伍，意外觉醒ex技能［固定伤害］成为无敌的存在，所以去复仇吧
  - esj域内章节数 : 23
  - esj域外章节数 : 0
  -       插图数 : 1
35. 預計下架日期 2021-08-18 - 制作魔法书的人
  - esj域内章节数 : 113
  - esj域外章节数 : 0
  -       插图数 : 1
36. 預計下架日期 2021-08-20 - 万年d等级的中年冒险者
  - esj域内章节数 : 116
  - esj域外章节数 : 0
  -       插图数 : 1
37. 預計下架日期 2021-08-19 - 平凡的皇帝
  - esj域内章节数 : 43
  - esj域外章节数 : 0
  -       插图数 : 1
38. 預計下架日期 2021-08-20 - 谁都能做到的暗中协助魔王讨伐
  - esj域内章节数 : 39
  - esj域外章节数 : 165
  -       插图数 : 1
39. 預計下架日期 2021-08-21 - 在遍地都是丧尸的世界里唯独我不被袭击
  - esj域内章节数 : 66
  - esj域外章节数 : 0
  -       插图数 : 2
40. 預計下架日期 2021-08-22 - 從領民0人開始的邊境領主生活
  - esj域内章节数 : 68
  - esj域外章节数 : 0
  -       插图数 : 1
41. 預計下架日期 2021-08-20 - 转生者才能驾驭的极限天赋
  - esj域内章节数 : 55
  - esj域外章节数 : 0
  -       插图数 : 3
42. 預計下架日期 2021-08-21 - 魔導具師妲莉亞永不妥協~番外篇
  - esj域内章节数 : 6
  - esj域外章节数 : 0
  -       插图数 : 1
43. 預計下架日期 2021-08-21 - 某大叔的VRMMO活動記
  - esj域内章节数 : 2
  - esj域外章节数 : 0
  -       插图数 : 1
44. 預計下架日期 2021-08-20 - 沃特尼亞戰記
  - esj域内章节数 : 42
  - esj域外章节数 : 133
  -       插图数 : 1
45. 預計下架日期 2021-08-22 - 悲劇元兇的最強外道BOSS女王為民竭力。～用最終BOSS外掛和公主權威來拯救想救的人～
  - esj域内章节数 : 270
  - esj域外章节数 : 0
  -       插图数 : 19
46. 預計下架日期 2021-08-22 - 被勇者队伍开除的驭兽使，邂逅了最强种的猫耳少女
  - esj域内章节数 : 218
  - esj域外章节数 : 2
  -       插图数 : 1
47. 預計下架日期 2021-08-18 - 运用开挂魔术扭转命运
  - esj域内章节数 : 177
  - esj域外章节数 : 0
  -       插图数 : 1
48. 預計下架日期 2021-08-19 - 大叔的重生冒险日记~从露营开始尽情体验异世界生活~
  - esj域内章节数 : 62
  - esj域外章节数 : 0
  -       插图数 : 3
49. 預計下架日期 2021-08-19 - 地下室迷宮～貧窮兄妹為了追求娛樂而邁向最強～
  - esj域内章节数 : 5
  - esj域外章节数 : 0
  -       插图数 : 1
50. 預計下架日期 2021-08-20 - 重生成为怪物（Re：Monster）
  - esj域内章节数 : 630
  - esj域外章节数 : 0
  -       插图数 : 1
51. 預計下架日期 2021-08-19 - 转生魔术师建造的迷宫塔
  - esj域内章节数 : 6
  - esj域外章节数 : 0
  -       插图数 : 3
52. 預計下架日期 2021-08-19 - 战栗的魔术师与五帝兽
  - esj域内章节数 : 85
  - esj域外章节数 : 26
  -       插图数 : 1
53. 預計下架日期 2021-08-22 - 圣女大人想狂宠_但是勇者、你不行
  - esj域内章节数 : 48
  - esj域外章节数 : 0
  -       插图数 : 1
54. 預計下架日期 2021-08-18 - 原最强剑士憧憬着异世界魔法
  - esj域内章节数 : 277
  - esj域外章节数 : 0
  -       插图数 : 1
55. 預計下架日期 2021-08-21 - 沉默寡言的公爵千金和冷静的皇帝~前世捡到的孩子当上了皇帝~
  - esj域内章节数 : 3
  - esj域外章节数 : 0
  -       插图数 : 1
56. 預計下架日期 2021-08-20 - 关于为了回避相亲提出无理条件，但符合条件的美少女居然是同学这件事
  - esj域内章节数 : 21
  - esj域外章节数 : 0
  -       插图数 : 2
57. 預計下架日期 2021-08-19 - 书虫公主
  - esj域内章节数 : 10
  - esj域外章节数 : 0
  -       插图数 : 1
58. 預計下架日期 2021-08-20 - 異世界穿越當場就被吃掉了
  - esj域内章节数 : 23
  - esj域外章节数 : 0
  -       插图数 : 12
59. 預計下架日期 2021-08-22 - 我的美好婚事
  - esj域内章节数 : 40
  - esj域外章节数 : 42
  -       插图数 : 103
60. 預計下架日期 2021-08-22 - 因神的失误而死了，带着外挂享受异世界
  - esj域内章节数 : 58
  - esj域外章节数 : 0
  -       插图数 : 2
61. 預計下架日期 2021-08-20 - 向勇者队伍里可爱的女孩子告白
  - esj域内章节数 : 91
  - esj域外章节数 : 1
  -       插图数 : 1
62. 預計下架日期 2021-08-21 - 歡迎精靈來日本
  - esj域内章节数 : 101
  - esj域外章节数 : 0
  -       插图数 : 1
63. 預計下架日期 2021-08-20 - 转生公主今天也在拆旗
  - esj域内章节数 : 233
  - esj域外章节数 : 0
  -       插图数 : 1
64. 預計下架日期 2021-08-22 - 浑浊之瞳的莉莉安
  - esj域内章节数 : 55
  - esj域外章节数 : 0
  -       插图数 : 2
65. 預計下架日期 2021-08-21 - 世界最强暗杀者被转生为异世界贵族
  - esj域内章节数 : 140
  - esj域外章节数 : 1
  -       插图数 : 1
66. 預計下架日期 2021-08-19 - 尼特族的异世界就职记
  - esj域内章节数 : 194
  - esj域外章节数 : 2
  -       插图数 : 1
67. 預計下架日期 2021-08-21 - 身为D级冒险者的我，不知为何被勇者队伍劝诱，甚至被王女缠上了
  - esj域内章节数 : 22
  - esj域外章节数 : 0
  -       插图数 : 1
68. 預計下架日期 2021-08-20 - 依赖药水活下去
  - esj域内章节数 : 130
  - esj域外章节数 : 122
  -       插图数 : 1
69. 預計下架日期 2021-08-21 - 地球小姐升級了
  - esj域内章节数 : 10
  - esj域外章节数 : 0
  -       插图数 : 1
70. 預計下架日期 2021-08-19 - 龍騎士
  - esj域内章节数 : 77
  - esj域外章节数 : 0
  -       插图数 : 1
71. 預計下架日期 2021-08-21 - 魔导的矜持
  - esj域内章节数 : 5
  - esj域外章节数 : 0
  -       插图数 : 7
72. 預計下架日期 2021-08-21 - 野人转生
  - esj域内章节数 : 72
  - esj域外章节数 : 0
  -       插图数 : 1
73. 預計下架日期 2021-08-19 - 底层领主的错误英雄谭
  - esj域内章节数 : 40
  - esj域外章节数 : 0
  -       插图数 : 1
74. 預計下架日期 2021-08-21 - 想逃離王妃教育的我
  - esj域内章节数 : 6
  - esj域外章节数 : 1
  -       插图数 : 1
75. 預計下架日期 2021-08-21 - 異世界轉生的我，卻被誤會為天才嗎？
  - esj域内章节数 : 14
  - esj域外章节数 : 0
  -       插图数 : 7
76. 預計下架日期 2021-08-19 - 美狄亚魔王转生记
  - esj域内章节数 : 6
  - esj域外章节数 : 0
  -       插图数 : 1
77. 預計下架日期 2021-08-20 - 從異世界劍豪繼承力與技
  - esj域内章节数 : 2
  - esj域外章节数 : 0
  -       插图数 : 1
78. 預計下架日期 2021-08-21 - 异世界归来的最强除灵师
  - esj域内章节数 : 2
  - esj域外章节数 : 0
  -       插图数 : 1
79. 預計下架日期 2021-08-21 - 在淫靡的洞窟深处
  - esj域内章节数 : 12
  - esj域外章节数 : 0
  -       插图数 : 11
80. 預計下架日期 2021-08-21 - 诶，转移失败！？……成功？
  - esj域内章节数 : 105
  - esj域外章节数 : 0
  -       插图数 : 1
81. 預計下架日期 2021-08-21 - 沒有與世界之闇戰鬥的秘密組織,所以我建立了一個（怒）
  - esj域内章节数 : 2
  - esj域外章节数 : 0
  -       插图数 : 1
82. 預計下架日期 2021-08-19 - 哥布林王国
  - esj域内章节数 : 2
  - esj域外章节数 : 0
  -       插图数 : 1
83. 預計下架日期 2021-08-20 - 贵族转生
  - esj域内章节数 : 22
  - esj域外章节数 : 0
  -       插图数 : 1
84. 預計下架日期 2021-08-20 - 带着攻略的最强魔法师
  - esj域内章节数 : 12
  - esj域外章节数 : 0
  -       插图数 : 1
85. 預計下架日期 2021-08-18 - 惡役千金Lv99
  - esj域内章节数 : 32
  - esj域外章节数 : 0
  -       插图数 : 1
86. 預計下架日期 2021-08-21 - 蓝薔薇公主的重生革命记
  - esj域内章节数 : 36
  - esj域外章节数 : 0
  -       插图数 : 5
87. 預計下架日期 2021-08-21 - （想要）在异世界过慢生活
  - esj域内章节数 : 53
  - esj域外章节数 : 0
  -       插图数 : 1
88. 預計下架日期 2021-08-19 - 转生女仆~我养成的公主可不能变成恶役女配~
  - esj域内章节数 : 36
  - esj域外章节数 : 0
  -       插图数 : 6
89. 預計下架日期 2021-08-21 - 妹妹的恋爱计划
  - esj域内章节数 : 50
  - esj域外章节数 : 0
  -       插图数 : 5
90. 預計下架日期 2021-08-22 - 因為我又不是聖女
  - esj域内章节数 : 45
  - esj域外章节数 : 0
  -       插图数 : 1
91. 預計下架日期 2021-08-19 - 如何熟练的将美少女变成肉便器
  - esj域内章节数 : 3
  - esj域外章节数 : 0
  -       插图数 : 1
92. 預計下架日期 2021-08-22 - 暖心的異世界轉生日常~等級封頂與道具繼承！我就是最強幼女～
  - esj域内章节数 : 65
  - esj域外章节数 : 0
  -       插图数 : 1
93. 預計下架日期 2021-08-18 - 为了养老金去异界存八万金
  - esj域内章节数 : 189
  - esj域外章节数 : 0
  -       插图数 : 1
94. 預計下架日期 2021-08-18 - 异世界转移后一个星期就建国了
  - esj域内章节数 : 121
  - esj域外章节数 : 0
  -       插图数 : 1
95. 預計下架日期 2021-08-19 - 暴食的狂暴
  - esj域内章节数 : 121
  - esj域外章节数 : 1
  -       插图数 : 1
96. 預計下架日期 2021-08-21 - 当然请给我精神损失费
  - esj域内章节数 : 77
  - esj域外章节数 : 0
  -       插图数 : 1
97. 預計下架日期 2021-08-21 - 最强黑骑士转职成战斗女仆
  - esj域内章节数 : 96
  - esj域外章节数 : 0
  -       插图数 : 1
98. 預計下架日期 2021-08-19 - 轉生賢者的異世界生活～取得副職業並成為世界最強
  - esj域内章节数 : 167
  - esj域外章节数 : 10
  -       插图数 : 2
99. 預計下架日期 2021-08-19 - 我在星际国家当恶德领主
  - esj域内章节数 : 172
  - esj域外章节数 : 0
  -       插图数 : 2
100. 預計下架日期 2021-08-20 - 北欧贵族与猛禽妻子的雪国日常
  - esj域内章节数 : 5
  - esj域外章节数 : 0
  -       插图数 : 3
101. 預計下架日期 2021-08-22 - 撿到被解除婚約的大小姐的我，教會她壞壞的事～讓她吃上美食穿上華服，打造成世界第一幸福的女孩！～
  - esj域内章节数 : 26
  - esj域外章节数 : 0
  -       插图数 : 1
102. 預計下架日期 2021-08-22 - 第二次的异世界召唤
  - esj域内章节数 : 55
  - esj域外章节数 : 0
  -       插图数 : 1
103. 預計下架日期 2021-08-22 - 被稱為貓的男子
  - esj域内章节数 : 8
  - esj域外章节数 : 0
  -       插图数 : 1
104. 預計下架日期 2021-08-21 - 《中年社畜的美少女生活》
  - esj域内章节数 : 7
  - esj域外章节数 : 0
  -       插图数 : 2
105. 預計下架日期 2021-08-20 - 大小姐渴望悠闲地生活
  - esj域内章节数 : 70
  - esj域外章节数 : 0
  -       插图数 : 31
106. 預計下架日期 2021-08-21 - 这是技能也没能发挥威力的事
  - esj域内章节数 : 550
  - esj域外章节数 : 0
  -       插图数 : 4
107. 預計下架日期 2021-08-22 - 萬能「村莊製作」外掛輕鬆慢生活　～這是村子，怎麼了？～
  - esj域内章节数 : 221
  - esj域外章节数 : 0
  -       插图数 : 8
108. 預計下架日期 2021-08-22 - 這次我絕對不會再妨礙到你們！
  - esj域内章节数 : 117
  - esj域外章节数 : 0
  -       插图数 : 3
109. 預計下架日期 2021-08-22 - 始于赌约的告别之恋
  - esj域内章节数 : 35
  - esj域外章节数 : 0
  -       插图数 : 4
110. 預計下架日期 2021-08-18 - 恶魔支配者_~_想准时回家的男人压力解放_~
  - esj域内章节数 : 23
  - esj域外章节数 : 0
  -       插图数 : 1
111. 預計下架日期 2021-08-18 - 异世界回归勇者在现代无双！
  - esj域内章节数 : 123
  - esj域外章节数 : 1
  -       插图数 : 11
112. 預計下架日期 2021-08-22 - 人外转生成为黑鲈鱼
  - esj域内章节数 : 13
  - esj域外章节数 : 0
  -       插图数 : 1
113. 預計下架日期 2021-08-20 - 龍也想要朋友
  - esj域内章节数 : 3
  - esj域外章节数 : 0
  -       插图数 : 15
114. 預計下架日期 2021-08-22 - 以游戏角色的异世界转生～由大草原开始的慢节奏生活～
  - esj域内章节数 : 101
  - esj域外章节数 : 0
  -       插图数 : 1
115. 預計下架日期 2021-08-19 - 魔王、奴隶、圣女。这些是我的经历。~被流放的奴隶魔王化身圣女、培养勇者去复仇~
  - esj域内章节数 : 6
  - esj域外章节数 : 0
  -       插图数 : 1
116. 預計下架日期 2021-08-19 - 你们先走我断后
  - esj域内章节数 : 64
  - esj域外章节数 : 0
  -       插图数 : 1
117. 預計下架日期 2021-08-21 - 異世界魔術師不詠唱魔法
  - esj域内章节数 : 8
  - esj域外章节数 : 0
  -       插图数 : 1
118. 預計下架日期 2021-08-21 - 無雙航路~轉生了,_成為宇宙戰艦上的AI的樣子
  - esj域内章节数 : 16
  - esj域外章节数 : 0
  -       插图数 : 1
119. 預計下架日期 2021-08-20 - 悠久的愚者阿兹利的贤者之路
  - esj域内章节数 : 194
  - esj域外章节数 : 0
  -       插图数 : 1
120. 預計下架日期 2021-08-19 - 栽培作弊造就最強菜園～欸、只是個家庭菜園的說？～
  - esj域内章节数 : 8
  - esj域外章节数 : 0
  -       插图数 : 1
121. 預計下架日期 2021-08-19 - 被邻国王子溺爱的反派女主
  - esj域内章节数 : 106
  - esj域外章节数 : 0
  -       插图数 : 29
122. 預計下架日期 2021-08-19 - 雖然是世界最强的魔王，但是沒有人來討伐，所以决定潜入勇者培養学院。
  - esj域内章节数 : 19
  - esj域外章节数 : 0
  -       插图数 : 1
123. 預計下架日期 2021-08-21 - 在勇者传说背后我创造英雄传说~王道杀手英雄谭~
  - esj域内章节数 : 117
  - esj域外章节数 : 0
  -       插图数 : 18
124. 預計下架日期 2021-08-20 - 我可愛的女兒們是雙胞胎賢者
  - esj域内章节数 : 1
  - esj域外章节数 : 0
  -       插图数 : 1
125. 預計下架日期 2021-08-20 - 异世界病毒转生物语
  - esj域内章节数 : 12
  - esj域外章节数 : 0
  -       插图数 : 13
126. 預計下架日期 2021-08-22 - 我想在魔法世界当接待小姐
  - esj域内章节数 : 105
  - esj域外章节数 : 0
  -       插图数 : 7
127. 預計下架日期 2021-08-20 - 懒散皇子们的皇位『推据』战
  - esj域内章节数 : 12
  - esj域外章节数 : 0
  -       插图数 : 1
128. 預計下架日期 2021-08-21 - 讨厌第四次的死属性魔术师
  - esj域内章节数 : 127
  - esj域外章节数 : 0
  -       插图数 : 1
129. 預計下架日期 2021-08-22 - 最強陰陽師的異世界轉生記
  - esj域内章节数 : 121
  - esj域外章节数 : 0
  -       插图数 : 1
130. 預計下架日期 2021-08-19 - 通过扭蛋增加同伴
  - esj域内章节数 : 227
  - esj域外章节数 : 0
  -       插图数 : 1
131. 預計下架日期 2021-08-21 - 轉生了的大聖女，拼死隱瞞自己身為聖女
  - esj域内章节数 : 93
  - esj域外章节数 : 0
  -       插图数 : 2
132. 預計下架日期 2021-08-20 - 半真半假的怪談（意想不到的奇怪體驗）
  - esj域内章节数 : 4
  - esj域外章节数 : 0
  -       插图数 : 1
133. 預計下架日期 2021-08-21 - 转生英雄之女
  - esj域内章节数 : 498
  - esj域外章节数 : 0
  -       插图数 : 1
134. 預計下架日期 2021-08-22 - 現實主義勇者的王國重建記
  - esj域内章节数 : 438
  - esj域外章节数 : 1
  -       插图数 : 197
135. 預計下架日期 2021-08-20 - 『恶』役千金
  - esj域内章节数 : 25
  - esj域外章节数 : 5
  -       插图数 : 2
136. 預計下架日期 2021-08-20 - 從异世界召喚到來的圣女大人只顾哭叹「男友去世了」而不愿工作。话说那名死掉的男友，好像是前世的我呢。
  - esj域内章节数 : 32
  - esj域外章节数 : 0
  -       插图数 : 1
137. 預計下架日期 2021-08-21 - 我想成爲勇者的新娘(￣∇￣*)ゞ
  - esj域内章节数 : 3
  - esj域外章节数 : 0
  -       插图数 : 1
138. 預計下架日期 2021-08-18 - 邪龙转生就算在异世界我还是我
  - esj域内章节数 : 55
  - esj域外章节数 : 0
  -       插图数 : 1
139. 預計下架日期 2021-08-19 - 原作開始之前就沒落了的反派大小姐~乙女游戲？那是什麽，魔法用語？~
  - esj域内章节数 : 38
  - esj域外章节数 : 0
  -       插图数 : 1
140. 預計下架日期 2021-08-19 - 平日里毫不起眼的邋遢大叔其實是世上最強的戰神
  - esj域内章节数 : 5
  - esj域外章节数 : 0
  -       插图数 : 1
141. 預計下架日期 2021-08-21 - 转生贵族的异世界冒险录
  - esj域内章节数 : 230
  - esj域外章节数 : 0
  -       插图数 : 7
142. 預計下架日期 2021-08-20 - 你好，我是被喜歡的人拜託了製作愛情魔藥的魔女（已完结）
  - esj域内章节数 : 82
  - esj域外章节数 : 0
  -       插图数 : 7
143. 預計下架日期 2021-08-18 - 异世界贤者转生无双_～游戏知识异世界最强～
  - esj域内章节数 : 116
  - esj域外章节数 : 0
  -       插图数 : 1
144. 預計下架日期 2021-08-18 - 转生为售货机的我在迷宫徘徊
  - esj域内章节数 : 251
  - esj域外章节数 : 0
  -       插图数 : 1
145. 預計下架日期 2021-08-20 - 新手錬金術師店舗經營
  - esj域内章节数 : 21
  - esj域外章节数 : 0
  -       插图数 : 15
146. 預計下架日期 2021-08-19 - 自称恶役大小姐的婚约者观察记录
  - esj域内章节数 : 50
  - esj域外章节数 : 2
  -       插图数 : 32
147. 預計下架日期 2021-08-19 - 从异世界开始的业务拓展！？_～前社畜异世界转职咸鱼翻身录！一起来创造出勇者无法攻略的地下城吧～
  - esj域内章节数 : 7
  - esj域外章节数 : 0
  -       插图数 : 1
148. 預計下架日期 2021-08-20 - 其实，我乃最强？
  - esj域内章节数 : 132
  - esj域外章节数 : 0
  -       插图数 : 3
149. 預計下架日期 2021-08-19 - 废柴勇者下克上
  - esj域内章节数 : 32
  - esj域外章节数 : 11
  -       插图数 : 1
150. 預計下架日期 2021-08-20 - 我和青蛙的异世界流浪记
  - esj域内章节数 : 5
  - esj域外章节数 : 0
  -       插图数 : 1
151. 預計下架日期 2021-08-18 - 反逆的噬魂者
  - esj域内章节数 : 28
  - esj域外章节数 : 0
  -       插图数 : 1
152. 預計下架日期 2021-08-21 - 時光倒流的反派千金，不知何故失去魔力而變成深閨千金
  - esj域内章节数 : 141
  - esj域外章节数 : 0
  -       插图数 : 1
153. 預計下架日期 2021-08-19 - 每月领着50万月薪也觉得没有意义的邻居OL，用30万雇佣了我让我每天和她说“欢迎回来”，这样的工作真的很开心
  - esj域内章节数 : 9
  - esj域外章节数 : 0
  -       插图数 : 1
154. 預計下架日期 2021-08-21 - 处刑贤者化身不死之王展开侵略战争
  - esj域内章节数 : 53
  - esj域外章节数 : 0
  -       插图数 : 3
155. 預計下架日期 2021-08-19 - 轉生劍聖想輕鬆
  - esj域内章节数 : 65
  - esj域外章节数 : 0
  -       插图数 : 3
156. 預計下架日期 2021-08-21 - 穿越时空回到高2我对老师告白
  - esj域内章节数 : 108
  - esj域外章节数 : 0
  -       插图数 : 1
157. 預計下架日期 2021-08-22 - 恶役千金、塞西莉亚•希尔维因为不想去死于是决定女扮男装
  - esj域内章节数 : 53
  - esj域外章节数 : 0
  -       插图数 : 1
158. 預計下架日期 2021-08-21 - 土里土气的公主和黑猫，圆满的婚约解除
  - esj域内章节数 : 15
  - esj域外章节数 : 0
  -       插图数 : 1
159. 預計下架日期 2021-08-19 - 尼特的慵懶異世界症候群
  - esj域内章节数 : 4
  - esj域外章节数 : 0
  -       插图数 : 2
160. 預計下架日期 2021-08-21 - 終將成為最強鍊金術師？
  - esj域内章节数 : 17
  - esj域外章节数 : 4
  -       插图数 : 1
161. 預計下架日期 2021-08-21 - 利贝提姆皇国的豚草姬
  - esj域内章节数 : 282
  - esj域外章节数 : 0
  -       插图数 : 1
162. 預計下架日期 2021-08-19 - 不工作的地城主想睡懒觉
  - esj域内章节数 : 172
  - esj域外章节数 : 0
  -       插图数 : 2
163. 預計下架日期 2021-08-20 - 等级1的最强贤者
  - esj域内章节数 : 58
  - esj域外章节数 : 0
  -       插图数 : 1
164. 預計下架日期 2021-08-22 - 狼不会入眠
  - esj域内章节数 : 687
  - esj域外章节数 : 0
  -       插图数 : 20
165. 預計下架日期 2021-08-22 - 在最強魔物之道上前進的我，在異世界執行着復仇
  - esj域内章节数 : 10
  - esj域外章节数 : 0
  -       插图数 : 1
166. 預計下架日期 2021-08-19 - 我是不会破弃婚约的
  - esj域内章节数 : 1
  - esj域外章节数 : 11
  -       插图数 : 5
167. 預計下架日期 2021-08-20 - 我的第二人生
  - esj域内章节数 : 2
  - esj域外章节数 : 0
  -       插图数 : 1
168. 預計下架日期 2021-08-19 - 发誓复仇的白猫在龙王膝上贪睡懒觉（白猫贪睡懒觉）
  - esj域内章节数 : 112
  - esj域外章节数 : 0
  -       插图数 : 3
169. 預計下架日期 2021-08-20 - 轉生成為有鑑定技能的貴族
  - esj域内章节数 : 20
  - esj域外章节数 : 0
  -       插图数 : 1
170. 預計下架日期 2021-08-22 - 黑心骑士团奴隶被正直冒险者公会拉拢后变S级
  - esj域内章节数 : 35
  - esj域外章节数 : 0
  -       插图数 : 1
171. 預計下架日期 2021-08-21 - 喂，被认为是落选技能的《作弊代码操作》太过非凡了
  - esj域内章节数 : 36
  - esj域外章节数 : 0
  -       插图数 : 8
172. 預計下架日期 2021-08-20 - 异世界NTR～用最强技能让基友的女人堕落_～
  - esj域内章节数 : 69
  - esj域外章节数 : 0
  -       插图数 : 1
173. 預計下架日期 2021-08-18 - 技能『廚房召喚』太厲害！～在異世界中做飯賺點數～
  - esj域内章节数 : 10
  - esj域外章节数 : 0
  -       插图数 : 1
174. 預計下架日期 2021-08-22 - 异世界转移者我行我素攻略记
  - esj域内章节数 : 30
  - esj域外章节数 : 0
  -       插图数 : 4
175. 預計下架日期 2021-08-19 - 被解雇的暗黑士兵慢生活的第二人生
  - esj域内章节数 : 15
  - esj域外章节数 : 0
  -       插图数 : 1
176. 預計下架日期 2021-08-19 - 羅倫茲家族與失去聲音的少女
  - esj域内章节数 : 7
  - esj域外章节数 : 0
  -       插图数 : 1
177. 預計下架日期 2021-08-20 - 死后回归魔法学校生活，和原恋人重新开始（*但是好感度为零）
  - esj域内章节数 : 202
  - esj域外章节数 : 0
  -       插图数 : 16
178. 預計下架日期 2021-08-22 - 异世界转移、而且还附带地雷
  - esj域内章节数 : 58
  - esj域外章节数 : 0
  -       插图数 : 1
179. 預計下架日期 2021-08-21 - 变得能看见好感度了，但女主角却Canst了的事
  - esj域内章节数 : 2
  - esj域外章节数 : 0
  -       插图数 : 2
180. 預計下架日期 2021-08-20 - 无职的英雄
  - esj域内章节数 : 227
  - esj域外章节数 : 0
  -       插图数 : 1
181. 預計下架日期 2021-08-21 - 恶役千金进入了溺爱路线！？
  - esj域内章节数 : 15
  - esj域外章节数 : 0
  -       插图数 : 1
182. 預計下架日期 2021-08-20 - 瑪莉埃爾·克拉拉克的婚約
  - esj域内章节数 : 22
  - esj域外章节数 : 0
  -       插图数 : 1
183. 預計下架日期 2021-08-20 - 魔導的系譜
  - esj域内章节数 : 34
  - esj域外章节数 : 0
  -       插图数 : 7
184. 預計下架日期 2021-08-20 - 皇女殿下的召喚士
  - esj域内章节数 : 3
  - esj域外章节数 : 0
  -       插图数 : 1
185. 預計下架日期 2021-08-21 - 嘆息的亡靈想引退
  - esj域内章节数 : 291
  - esj域外章节数 : 0
  -       插图数 : 127
186. 預計下架日期 2021-08-22 - 轉生貴族胸懷大志
  - esj域内章节数 : 1
  - esj域外章节数 : 0
  -       插图数 : 1
187. 預計下架日期 2021-08-20 - 中了40亿的我要搬到异世界去住了
  - esj域内章节数 : 209
  - esj域外章节数 : 37
  -       插图数 : 1
188. 預計下架日期 2021-08-20 - 伤心公爵千金蕾拉的逃避之行
  - esj域内章节数 : 92
  - esj域外章节数 : 0
  -       插图数 : 1
189. 預計下架日期 2021-08-21 - 外掛級補師勇闖異世界迷宮！（實況地下城！Live_Dungeon!）
  - esj域内章节数 : 196
  - esj域外章节数 : 3
  -       插图数 : 1
190. 預計下架日期 2021-08-19 - 转生为贵族的最强死灵术师，装成孩子隐藏起真正实力
  - esj域内章节数 : 5
  - esj域外章节数 : 0
  -       插图数 : 1
191. 預計下架日期 2021-08-19 - 女王陛下的異世界戰略
  - esj域内章节数 : 84
  - esj域外章节数 : 0
  -       插图数 : 5
192. 預計下架日期 2021-08-22 - 身為沒朋友的死宅的我，不知不覺間就被學園內屈指可數的美少女們包圍了，成為了人們口中的現充
  - esj域内章节数 : 17
  - esj域外章节数 : 0
  -       插图数 : 5
193. 預計下架日期 2021-08-22 - 恶役大小姐要转职兄控
  - esj域内章节数 : 238
  - esj域外章节数 : 0
  -       插图数 : 92
194. 預計下架日期 2021-08-22 - 关于被反复召唤这件事
  - esj域内章节数 : 58
  - esj域外章节数 : 0
  -       插图数 : 20
195. 預計下架日期 2021-08-20 - 梗角色转生太过头了！
  - esj域内章节数 : 14
  - esj域外章节数 : 0
  -       插图数 : 1
196. 預計下架日期 2021-08-19 - 得到轉生特典【經驗值1000倍】的村人、每當無雙時就等級上升！並且變得越來越無雙
  - esj域内章节数 : 2
  - esj域外章节数 : 0
  -       插图数 : 1
197. 預計下架日期 2021-08-20 - 罪恋_被兄长夺走的新娘
  - esj域内章节数 : 14
  - esj域外章节数 : 1
  -       插图数 : 5
198. 預計下架日期 2021-08-20 - 魔剑使原少年兵，与原敌方女干部一起生活
  - esj域内章节数 : 23
  - esj域外章节数 : 0
  -       插图数 : 1
199. 預計下架日期 2021-08-22 - 轉生為精靈的原劍聖，從等級1開始將劍鍛煉到極致
  - esj域内章节数 : 24
  - esj域外章节数 : 0
  -       插图数 : 5
200. 預計下架日期 2021-08-22 - 偽聖劍物語
  - esj域内章节数 : 54
  - esj域外章节数 : 0
  -       插图数 : 1
201. 預計下架日期 2021-08-20 - 第31位王妃
  - esj域内章节数 : 10
  - esj域外章节数 : 0
  -       插图数 : 1
202. 預計下架日期 2021-08-18 - 我成为活生生的作弊者，当我在现实生活中提高等级
  - esj域内章节数 : 9
  - esj域外章节数 : 0
  -       插图数 : 1
203. 預計下架日期 2021-08-21 - 我會全部都【招架】住，有所誤解的世界最強想成為冒險家
  - esj域内章节数 : 26
  - esj域外章节数 : 0
  -       插图数 : 6
204. 預計下架日期 2021-08-22 - 我曾經是個多餘的公爵千金
  - esj域内章节数 : 2
  - esj域外章节数 : 0
  -       插图数 : 10
205. 預計下架日期 2021-08-20 - 不覺得建村遊戲的NPC像是真實活著的人類嗎？
  - esj域内章节数 : 121
  - esj域外章节数 : 0
  -       插图数 : 29
206. 預計下架日期 2021-08-21 - 最强的我最终蹂躏一切
  - esj域内章节数 : 65
  - esj域外章节数 : 41
  -       插图数 : 11
207. 預計下架日期 2021-08-20 - 影之英雄的日常谭
  - esj域内章节数 : 45
  - esj域外章节数 : 0
  -       插图数 : 1
208. 預計下架日期 2021-08-21 - 迷恋症的半精灵
  - esj域内章节数 : 10
  - esj域外章节数 : 0
  -       插图数 : 9
209. 預計下架日期 2021-08-20 - 田中的异世界称霸
  - esj域内章节数 : 27
  - esj域外章节数 : 2
  -       插图数 : 1
210. 預計下架日期 2021-08-20 - 恶魔哥哥的过度保护让人好困扰
  - esj域内章节数 : 8
  - esj域外章节数 : 1
  -       插图数 : 8
211. 預計下架日期 2021-08-20 - 誰說沒有反派千金路線?
  - esj域内章节数 : 25
  - esj域外章节数 : 0
  -       插图数 : 1
212. 預計下架日期 2021-08-18 - 回复术士的重启人生
  - esj域内章节数 : 191
  - esj域外章节数 : 0
  -       插图数 : 1
213. 預計下架日期 2021-08-20 - 魔导的福音
  - esj域内章节数 : 2
  - esj域外章节数 : 0
  -       插图数 : 5
214. 預計下架日期 2021-08-21 - 转生以后成为了15岁的王妃～对圣女什么的一点也不感兴趣，会随意做点好吃的
  - esj域内章节数 : 9
  - esj域外章节数 : 0
  -       插图数 : 5
215. 預計下架日期 2021-08-18 - 最强咒族
  - esj域内章节数 : 453
  - esj域外章节数 : 0
  -       插图数 : 5
216. 預計下架日期 2021-08-21 - 轉生者殺手_~_用作弊得來的能力在異世界自在地生活_?!
  - esj域内章节数 : 4
  - esj域外章节数 : 0
  -       插图数 : 1
217. 預計下架日期 2021-08-22 - 在异世界开始的太子妃生活
  - esj域内章节数 : 26
  - esj域外章节数 : 0
  -       插图数 : 1
218. 預計下架日期 2021-08-21 - 雪花妃伝～藍帝後宮始末記～
  - esj域内章节数 : 2
  - esj域外章节数 : 0
  -       插图数 : 1
219. 預計下架日期 2021-08-21 - 惡魔新妻
  - esj域内章节数 : 27
  - esj域外章节数 : 0
  -       插图数 : 4
220. 預計下架日期 2021-08-22 - VRMMO的支援職人_~頂級玩家的制作者~
  - esj域内章节数 : 187
  - esj域外章节数 : 0
  -       插图数 : 1
221. 預計下架日期 2021-08-21 - 回天逆命～死亡重生、为了拯救一切成为最强
  - esj域内章节数 : 10
  - esj域外章节数 : 1
  -       插图数 : 1
222. 預計下架日期 2021-08-21 - 路地裏古書店　淫乱堂
  - esj域内章节数 : 5
  - esj域外章节数 : 0
  -       插图数 : 9
223. 預計下架日期 2021-08-18 - 在异世界迷宫开后宫
  - esj域内章节数 : 226
  - esj域外章节数 : 0
  -       插图数 : 1
224. 預計下架日期 2021-08-22 - 判處勇者刑_懲罰勇者９００４隊刑務記録
  - esj域内章节数 : 21
  - esj域外章节数 : 0
  -       插图数 : 1
225. 預計下架日期 2021-08-20 - 你這霸王別擅自讓人家當參謀
  - esj域内章节数 : 4
  - esj域外章节数 : 0
  -       插图数 : 1
226. 預計下架日期 2021-08-19 - 知道游人可以转职成贤者吗
  - esj域内章节数 : 14
  - esj域外章节数 : 0
  -       插图数 : 1
227. 預計下架日期 2021-08-19 - 只属于我的隐藏地下城
  - esj域内章节数 : 91
  - esj域外章节数 : 0
  -       插图数 : 1
228. 預計下架日期 2021-08-21 - 主人公竟然不是我！
  - esj域内章节数 : 27
  - esj域外章节数 : 0
  -       插图数 : 2
229. 預計下架日期 2021-08-20 - 歡迎來到永不陷落的魔王城_~由於不需要debuff被踢出勇者隊伍的黑魔導士_受到魔王軍最高幹部的熱烈歡迎~
  - esj域内章节数 : 123
  - esj域外章节数 : 0
  -       插图数 : 6
230. 預計下架日期 2021-08-20 - SEX&迷宫！！~在我家地下出现了H次数=等级的迷宫！？~
  - esj域内章节数 : 100
  - esj域外章节数 : 0
  -       插图数 : 5
231. 預計下架日期 2021-08-22 - 世界最速的Level_Up
  - esj域内章节数 : 81
  - esj域外章节数 : 0
  -       插图数 : 4
232. 預計下架日期 2021-08-22 - 迷宫出现三年后，突然成为世界排位第一的我，从公司辞职，过上了悠然自得的生活。
  - esj域内章节数 : 121
  - esj域外章节数 : 0
  -       插图数 : 1
233. 預計下架日期 2021-08-18 - 迷宫的魔王最虚弱
  - esj域内章节数 : 301
  - esj域外章节数 : 27
  -       插图数 : 1
234. 預計下架日期 2021-08-20 - 惡役大小姐、和邪龍共度第五次人生。-_破滅邪龍想要寵愛新娘-
  - esj域内章节数 : 9
  - esj域外章节数 : 0
  -       插图数 : 1
235. 預計下架日期 2021-08-22 - 最终BOSS，试着不当了～装作被主人公打倒的样子，试着自由的生活下去～
  - esj域内章节数 : 61
  - esj域外章节数 : 0
  -       插图数 : 1
236. 預計下架日期 2021-08-21 - 狀態值・ＡＬＬＭＡＸ
  - esj域内章节数 : 25
  - esj域外章节数 : 0
  -       插图数 : 1
237. 預計下架日期 2021-08-19 - 覺醒開掛技能【死者蘇生】，然後將古老的魔王軍復活了
  - esj域内章节数 : 107
  - esj域外章节数 : 0
  -       插图数 : 2
238. 預計下架日期 2021-08-19 - 异世界得到开挂能力的我、现实世界中也举世无双
  - esj域内章节数 : 68
  - esj域外章节数 : 0
  -       插图数 : 1
239. 預計下架日期 2021-08-20 - 破灭之魔导王与魔偶蛮妃
  - esj域内章节数 : 102
  - esj域外章节数 : 1
  -       插图数 : 1
240. 預計下架日期 2021-08-22 - 田中一家，轉生異世界
  - esj域内章节数 : 77
  - esj域外章节数 : 0
  -       插图数 : 37
241. 預計下架日期 2021-08-21 - 献给你的英雄谭
  - esj域内章节数 : 3
  - esj域外章节数 : 0
  -       插图数 : 1
242. 預計下架日期 2021-08-19 - 他们之间的放荡之事
  - esj域内章节数 : 4
  - esj域外章节数 : 0
  -       插图数 : 1
243. 預計下架日期 2021-08-20 - 打击系鬼娘征服vtb之路
  - esj域内章节数 : 2
  - esj域外章节数 : 0
  -       插图数 : 1
244. 預計下架日期 2021-08-20 - 那名門衛，為最強～被放逐的9999防禦力戰士，作為王都的門衛成就無雙～
  - esj域内章节数 : 14
  - esj域外章节数 : 0
  -       插图数 : 1
245. 預計下架日期 2021-08-18 - 最强出涸皇子的暗跃帝位争夺
  - esj域内章节数 : 71
  - esj域外章节数 : 7
  -       插图数 : 1
246. 預計下架日期 2021-08-20 - 在天真温柔的世界生活下去
  - esj域内章节数 : 33
  - esj域外章节数 : 0
  -       插图数 : 19
247. 預計下架日期 2021-08-21 - 八男
  - esj域内章节数 : 257
  - esj域外章节数 : 0
  -       插图数 : 1
248. 預計下架日期 2021-08-21 - 被圣女骂得七零八落，晚上的她出乎意料地可爱
  - esj域内章节数 : 29
  - esj域外章节数 : 0
  -       插图数 : 4
249. 預計下架日期 2021-08-19 - 雖然醒來已是二十年後！～惡役千金後來的後來～
  - esj域内章节数 : 16
  - esj域外章节数 : 0
  -       插图数 : 33
250. 預計下架日期 2021-08-19 - 转世精灵王子的后宫传说
  - esj域内章节数 : 3
  - esj域外章节数 : 0
  -       插图数 : 1
251. 預計下架日期 2021-08-22 - 在現代社會成為乙女遊戲的惡役千金有點不容易
  - esj域内章节数 : 305
  - esj域外章节数 : 0
  -       插图数 : 74
252. 預計下架日期 2021-08-22 - 我决定悄悄消失
  - esj域内章节数 : 100
  - esj域外章节数 : 0
  -       插图数 : 7
253. 預計下架日期 2021-08-19 - 独自一人的异世界攻略
  - esj域内章节数 : 104
  - esj域外章节数 : 0
  -       插图数 : 14
254. 預計下架日期 2021-08-19 - 流放者食堂
  - esj域内章节数 : 25
  - esj域外章节数 : 0
  -       插图数 : 1
255. 預計下架日期 2021-08-21 - 贤者大叔的异世界生活日记
  - esj域内章节数 : 119
  - esj域外章节数 : 181
  -       插图数 : 1
256. 預計下架日期 2021-08-22 - 反正都要被拋棄，最後就讓我亂來一次吧
  - esj域内章节数 : 6
  - esj域外章节数 : 0
  -       插图数 : 10
257. 預計下架日期 2021-08-19 - 汪汪物语
  - esj域内章节数 : 111
  - esj域外章节数 : 0
  -       插图数 : 1
258. 預計下架日期 2021-08-22 - 熊熊熊bear
  - esj域内章节数 : 697
  - esj域外章节数 : 0
  -       插图数 : 5
259. 預計下架日期 2021-08-22 - 龙锁的奥日_-_心中的“芯”
  - esj域内章节数 : 97
  - esj域外章节数 : 0
  -       插图数 : 3
260. 預計下架日期 2021-08-21 - 把一亿年按钮按个不停
  - esj域内章节数 : 93
  - esj域外章节数 : 0
  -       插图数 : 4
261. 預計下架日期 2021-08-22 - 魔王學院的不適任者
  - esj域内章节数 : 473
  - esj域外章节数 : 15
  -       插图数 : 103
262. 預計下架日期 2021-08-21 - 做了和疏远的青梅竹马在异世界结婚的梦，在那之后青梅竹马的样子就很奇怪？
  - esj域内章节数 : 6
  - esj域外章节数 : 0
  -       插图数 : 8
263. 預計下架日期 2021-08-21 - 不死者的弟子
  - esj域内章节数 : 36
  - esj域外章节数 : 0
  -       插图数 : 1
264. 預計下架日期 2021-08-21 - 异世界荒野求生~虽然和学校的大家转移到了异世界的无人岛，但只有我能轻松取胜~
  - esj域内章节数 : 75
  - esj域外章节数 : 0
  -       插图数 : 1
265. 預計下架日期 2021-08-21 - 谁可以说明一下现在是什么状况啊！_从契约开始的婚礼
  - esj域内章节数 : 11
  - esj域外章节数 : 0
  -       插图数 : 1
266. 預計下架日期 2021-08-18 - 转生异世界成为美少女城主
  - esj域内章节数 : 9
  - esj域外章节数 : 0
  -       插图数 : 1
267. 預計下架日期 2021-08-20 - 昨日勇者今为骨
  - esj域内章节数 : 21
  - esj域外章节数 : 0
  -       插图数 : 1
268. 預計下架日期 2021-08-18 - 班级同学都被召唤到异世界，只有我幸存下来
  - esj域内章节数 : 99
  - esj域外章节数 : 0
  -       插图数 : 1
269. 預計下架日期 2021-08-21 - 恶笑行善之邪神无双
  - esj域内章节数 : 179
  - esj域外章节数 : 0
  -       插图数 : 1
270. 預計下架日期 2021-08-22 - 被遗弃的最强王子依靠实力让各种女人倾心
  - esj域内章节数 : 33
  - esj域外章节数 : 0
  -       插图数 : 11
271. 預計下架日期 2021-08-20 - 带着天空城遨游异世界
  - esj域内章节数 : 69
  - esj域外章节数 : 0
  -       插图数 : 2
272. 預計下架日期 2021-08-22 - 等級S的冒險者
  - esj域内章节数 : 159
  - esj域外章节数 : 10
  -       插图数 : 70
273. 預計下架日期 2021-08-18 - 弑神的英雄与七个誓约
  - esj域内章节数 : 84
  - esj域外章节数 : 0
  -       插图数 : 1
274. 預計下架日期 2021-08-19 - 重生的猫骑士与精灵娘的日常
  - esj域内章节数 : 126
  - esj域外章节数 : 2
  -       插图数 : 1
275. 預計下架日期 2021-08-20 - 异世界悠闲纪行
  - esj域内章节数 : 113
  - esj域外章节数 : 0
  -       插图数 : 1
276. 預計下架日期 2021-08-21 - 我想將實力隱藏到最後一刻~與被侮蔑為無能的野良神簽訂契約的我有點認真了
  - esj域内章节数 : 11
  - esj域外章节数 : 0
  -       插图数 : 1
277. 預計下架日期 2021-08-19 - 大叔冒險者凱恩的善行
  - esj域内章节数 : 178
  - esj域外章节数 : 0
  -       插图数 : 1
278. 預計下架日期 2021-08-21 - 复仇完成者的人生二周目异世界谭
  - esj域内章节数 : 187
  - esj域外章节数 : 0
  -       插图数 : 1
279. 預計下架日期 2021-08-20 - 市民A想要救下反派千金
  - esj域内章节数 : 136
  - esj域外章节数 : 0
  -       插图数 : 11
280. 預計下架日期 2021-08-21 - TRPG玩家打造異界人外后宮_~亨德森的福音書~
  - esj域内章节数 : 88
  - esj域外章节数 : 0
  -       插图数 : 73
281. 預計下架日期 2021-08-18 - 异世界转生骚动记
  - esj域内章节数 : 120
  - esj域外章节数 : 59
  -       插图数 : 1
282. 預計下架日期 2021-08-19 - 勇者候补的悠闲的异世界生活
  - esj域内章节数 : 93
  - esj域外章节数 : 0
  -       插图数 : 18
283. 預計下架日期 2021-08-19 - 因為從貴族變成了平民，所以解除了婚約！
  - esj域内章节数 : 89
  - esj域外章节数 : 0
  -       插图数 : 1
284. 預計下架日期 2021-08-19 - 想被侵犯的勇者
  - esj域内章节数 : 50
  - esj域外章节数 : 1
  -       插图数 : 9
285. 預計下架日期 2021-08-22 - 被捲進了召喚勇者事件但發現異世界早已十分和平
  - esj域内章节数 : 199
  - esj域外章节数 : 0
  -       插图数 : 1
286. 預計下架日期 2021-08-18 - 效率厨魔导师
  - esj域内章节数 : 242
  - esj域外章节数 : 0
  -       插图数 : 1
287. 預計下架日期 2021-08-21 - 被眾神所養育，成就最強
  - esj域内章节数 : 2
  - esj域外章节数 : 0
  -       插图数 : 1
288. 預計下架日期 2021-08-20 - 我想我的眼镜大概可以征服世界
  - esj域内章节数 : 37
  - esj域外章节数 : 0
  -       插图数 : 1
289. 預計下架日期 2021-08-18 - 奇幻探险者_转生为黄油的基友角色，凭借游戏知识自由地生活
  - esj域内章节数 : 1
  - esj域外章节数 : 0
  -       插图数 : 1
290. 預計下架日期 2021-08-22 - 大小姐喜欢土气学霸，不待见自大王子
  - esj域内章节数 : 26
  - esj域外章节数 : 0
  -       插图数 : 5
291. 預計下架日期 2021-08-20 - 废物勇者_GARBAGE_BRAVE
  - esj域内章节数 : 49
  - esj域外章节数 : 0
  -       插图数 : 2
292. 預計下架日期 2021-08-22 - 暴食妃之剑
  - esj域内章节数 : 19
  - esj域外章节数 : 0
  -       插图数 : 1
293. 預計下架日期 2021-08-20 - 友人角色的我不可能這麼受歡迎的吧？
  - esj域内章节数 : 41
  - esj域外章节数 : 0
  -       插图数 : 20
294. 預計下架日期 2021-08-18 - 转生成了少女漫里的白豚千金
  - esj域内章节数 : 230
  - esj域外章节数 : 0
  -       插图数 : 73
295. 預計下架日期 2021-08-19 - 不知我的死亡flag将于何处停止
  - esj域内章节数 : 115
  - esj域外章节数 : 0
  -       插图数 : 1
296. 預計下架日期 2021-08-22 - 月光下的異世界之旅（重翻207）
  - esj域内章节数 : 344
  - esj域外章节数 : 8
  -       插图数 : 5
297. 預計下架日期 2021-08-20 - 永別了_異世界_來生再見_明天
  - esj域内章节数 : 3
  - esj域外章节数 : 0
  -       插图数 : 1
298. 預計下架日期 2021-08-19 - 转生！竹中半兵卫_和一起转生的不知名武将一起在战国乱世活下去
  - esj域内章节数 : 93
  - esj域外章节数 : 0
  -       插图数 : 1
299. 預計下架日期 2021-08-20 - 宇宙军士官成为冒险者
  - esj域内章节数 : 100
  - esj域外章节数 : 0
  -       插图数 : 18
300. 預計下架日期 2021-08-20 - 持續狩獵史萊姆三百年，不知不覺就練到LV_MAX
  - esj域内章节数 : 8
  - esj域外章节数 : 130
  -       插图数 : 1
301. 預計下架日期 2021-08-22 - 魔導具師妲莉雅不會低頭　～從今天開始自由的職人生活～
  - esj域内章节数 : 244
  - esj域外章节数 : 0
  -       插图数 : 1
302. 預計下架日期 2021-08-21 - 转生龙蛋
  - esj域内章节数 : 490
  - esj域外章节数 : 199
  -       插图数 : 1
303. 預計下架日期 2021-08-18 - 世界上唯一的魔物使~转职后被误认为了魔王~
  - esj域内章节数 : 113
  - esj域外章节数 : 0
  -       插图数 : 3
304. 預計下架日期 2021-08-19 - 变成了美少女但也成了网游废人
  - esj域内章节数 : 108
  - esj域外章节数 : 43
  -       插图数 : 3
305. 預計下架日期 2021-08-19 - 龙峰之足
  - esj域内章节数 : 540
  - esj域外章节数 : 0
  -       插图数 : 1
306. 預計下架日期 2021-08-22 - 成为塔的管理者
  - esj域内章节数 : 27
  - esj域外章节数 : 0
  -       插图数 : 1
307. 預計下架日期 2021-08-19 - 王国之路
  - esj域内章节数 : 31
  - esj域外章节数 : 0
  -       插图数 : 9
308. 預計下架日期 2021-08-19 - 病娇女神之箱庭
  - esj域内章节数 : 37
  - esj域外章节数 : 10
  -       插图数 : 1
309. 預計下架日期 2021-08-20 - 进化之实踏上胜利的人生
  - esj域内章节数 : 181
  - esj域外章节数 : 0
  -       插图数 : 1
310. 預計下架日期 2021-08-22 - solo神官的VRMMO冒险记
  - esj域内章节数 : 21
  - esj域外章节数 : 0
  -       插图数 : 4
311. 預計下架日期 2021-08-22 - 放逐反派千金，現正監視中！
  - esj域内章节数 : 253
  - esj域外章节数 : 0
  -       插图数 : 6
312. 預計下架日期 2021-08-21 - 前世、是被弟子殺死的魔女、去見被詛咒的弟子
  - esj域内章节数 : 58
  - esj域外章节数 : 0
  -       插图数 : 1
313. 預計下架日期 2021-08-19 - 三度被龍輾死，我的轉生職人生活
  - esj域内章节数 : 33
  - esj域外章节数 : 0
  -       插图数 : 2
314. 預計下架日期 2021-08-19 - 被冒險者開除後作為煉金術師重新啟航！
  - esj域内章节数 : 127
  - esj域外章节数 : 0
  -       插图数 : 3
315. 預計下架日期 2021-08-20 - 我不是说了能力要平均值么
  - esj域内章节数 : 448
  - esj域外章节数 : 87
  -       插图数 : 1
316. 預計下架日期 2021-08-19 - 原魔女转生为村人少女
  - esj域内章节数 : 27
  - esj域外章节数 : 0
  -       插图数 : 3
317. 預計下架日期 2021-08-20 - 將劣質藥水當作醬油開始烹飪吧
  - esj域内章节数 : 199
  - esj域外章节数 : 0
  -       插图数 : 4
318. 預計下架日期 2021-08-21 - 在迷宫岛开旅馆吧!获得创造魔法的我的纤细手腕繁盛记
  - esj域内章节数 : 21
  - esj域外章节数 : 0
  -       插图数 : 12
319. 預計下架日期 2021-08-18 - 脚踏实地的努力就是开挂
  - esj域内章节数 : 60
  - esj域外章节数 : 0
  -       插图数 : 1
320. 預計下架日期 2021-08-18 - 我的现实是恋爱游戏吧_虽这么想却是赌上性命的游戏～
  - esj域内章节数 : 169
  - esj域外章节数 : 0
  -       插图数 : 2
321. 預計下架日期 2021-08-19 - 被召唤的贤者前往异世界
  - esj域内章节数 : 67
  - esj域外章节数 : 0
  -       插图数 : 1
322. 預計下架日期 2021-08-22 - 農村家居裝修店男子的自由異世界生活
  - esj域内章节数 : 123
  - esj域外章节数 : 0
  -       插图数 : 3
323. 預計下架日期 2021-08-20 - 重生之大小姐正在攻略龍帝殿下
  - esj域内章节数 : 43
  - esj域外章节数 : 0
  -       插图数 : 6
324. 預計下架日期 2021-08-20 - 黑白配
  - esj域内章节数 : 1
  - esj域外章节数 : 0
  -       插图数 : 1
325. 預計下架日期 2021-08-21 - 雷德尔圣剑战记
  - esj域内章节数 : 29
  - esj域外章节数 : 0
  -       插图数 : 1
326. 預計下架日期 2021-08-19 - 想要成人之美却事与愿违的恶役大小姐
  - esj域内章节数 : 5
  - esj域外章节数 : 0
  -       插图数 : 2
327. 預計下架日期 2021-08-20 - 事与愿违的不死冒险者
  - esj域内章节数 : 578
  - esj域外章节数 : 0
  -       插图数 : 1
328. 預計下架日期 2021-08-20 - 廢技收購
  - esj域内章节数 : 7
  - esj域外章节数 : 0
  -       插图数 : 9
329. 預計下架日期 2021-08-19 - 转生过了40年，大叔也想恋爱
  - esj域内章节数 : 3
  - esj域外章节数 : 0
  -       插图数 : 1
330. 預計下架日期 2021-08-21 - 想要成为影之实力者
  - esj域内章节数 : 3
  - esj域外章节数 : 221
  -       插图数 : 15
331. 預計下架日期 2021-08-19 - 因为得到了绝对不会受到伤害的技能，所以想尝试成为冒险者开无双
  - esj域内章节数 : 2
  - esj域外章节数 : 0
  -       插图数 : 1
332. 預計下架日期 2021-08-19 - 身为S级冒险者的我，女儿却是重度父控
  - esj域内章节数 : 75
  - esj域外章节数 : 0
  -       插图数 : 1
333. 預計下架日期 2021-08-22 - 全肯定奴隸少女:1次10分鐘1000元
  - esj域内章节数 : 54
  - esj域外章节数 : 0
  -       插图数 : 24
334. 預計下架日期 2021-08-21 - 秒杀外挂太强了，异世界的家伙们根本就不是对手
  - esj域内章节数 : 152
  - esj域外章节数 : 0
  -       插图数 : 6
335. 預計下架日期 2021-08-19 - 暇人以魔王之姿在异世界
  - esj域内章节数 : 230
  - esj域外章节数 : 2
  -       插图数 : 1
336. 預計下架日期 2021-08-21 - 我成為了解決劇情需求的皇女角色
  - esj域内章节数 : 95
  - esj域外章节数 : 0
  -       插图数 : 37
337. 預計下架日期 2021-08-18 - 關于我的房間成為了地下城的休息點的事情
  - esj域内章节数 : 74
  - esj域外章节数 : 0
  -       插图数 : 1
338. 預計下架日期 2021-08-21 - 有等升的話當然要升！轉生路人角色，利用遊戲知識，全心全意持續練等
  - esj域内章节数 : 26
  - esj域外章节数 : 0
  -       插图数 : 5
339. 預計下架日期 2021-08-21 - 勇者，奇迹可不是免费的
  - esj域内章节数 : 56
  - esj域外章节数 : 0
  -       插图数 : 1
340. 預計下架日期 2021-08-20 - 身为侍女…却一不小心拔出了圣剑！
  - esj域内章节数 : 9
  - esj域外章节数 : 0
  -       插图数 : 1
341. 預計下架日期 2021-08-18 - 主角妹妹與反派的我
  - esj域内章节数 : 117
  - esj域外章节数 : 0
  -       插图数 : 1
342. 預計下架日期 2021-08-19 - 异世界建国记
  - esj域内章节数 : 150
  - esj域外章节数 : 0
  -       插图数 : 4
343. 預計下架日期 2021-08-20 - 透视能力超出我的预期
  - esj域内章节数 : 4
  - esj域外章节数 : 0
  -       插图数 : 1
344. 預計下架日期 2021-08-20 - 不幸職業【人偶師】的發跡~與美少女人偶以最高速登上最強~
  - esj域内章节数 : 63
  - esj域外章节数 : 0
  -       插图数 : 1
345. 預計下架日期 2021-08-21 - 异世界悠闲农家
  - esj域内章节数 : 1
  - esj域外章节数 : 672
  -       插图数 : 1
346. 預計下架日期 2021-08-20 - 古堡伊甸_兄妹的秘密谁也无法言说
  - esj域内章节数 : 11
  - esj域外章节数 : 1
  -       插图数 : 1


度盘: https://pan.baidu.com/s/1iT_r8hRlMom3gRBYv9PYkQ 提取码: 6h62
mega : https://mega.nz/folder/uFwTxSxR#E2MoflyOjO_zdJcv3wSa4Q
坚果 ：https://www.jianguoyun.com/p/DUCOb94QxPWFCBids4cE (访问密码：s8PnZy)
（坚果暂时缺5本因为每月上传数量有限制）
